;; Auto-generated. Do not edit!


(when (boundp 'lidar_obstacle_detector::fusion2lidarFeedback)
  (if (not (find-package "LIDAR_OBSTACLE_DETECTOR"))
    (make-package "LIDAR_OBSTACLE_DETECTOR"))
  (shadow 'fusion2lidarFeedback (find-package "LIDAR_OBSTACLE_DETECTOR")))
(unless (find-package "LIDAR_OBSTACLE_DETECTOR::FUSION2LIDARFEEDBACK")
  (make-package "LIDAR_OBSTACLE_DETECTOR::FUSION2LIDARFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude fusion2lidarFeedback.msg.html


(defclass lidar_obstacle_detector::fusion2lidarFeedback
  :super ros::object
  :slots ())

(defmethod lidar_obstacle_detector::fusion2lidarFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get lidar_obstacle_detector::fusion2lidarFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get lidar_obstacle_detector::fusion2lidarFeedback :datatype-) "lidar_obstacle_detector/fusion2lidarFeedback")
(setf (get lidar_obstacle_detector::fusion2lidarFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback definition


")



(provide :lidar_obstacle_detector/fusion2lidarFeedback "d41d8cd98f00b204e9800998ecf8427e")


