;; Auto-generated. Do not edit!


(when (boundp 'lidar_obstacle_detector::ObstacleInfoResult)
  (if (not (find-package "LIDAR_OBSTACLE_DETECTOR"))
    (make-package "LIDAR_OBSTACLE_DETECTOR"))
  (shadow 'ObstacleInfoResult (find-package "LIDAR_OBSTACLE_DETECTOR")))
(unless (find-package "LIDAR_OBSTACLE_DETECTOR::OBSTACLEINFORESULT")
  (make-package "LIDAR_OBSTACLE_DETECTOR::OBSTACLEINFORESULT"))

(in-package "ROS")
;;//! \htmlinclude ObstacleInfoResult.msg.html


(defclass lidar_obstacle_detector::ObstacleInfoResult
  :super ros::object
  :slots (_obstacles ))

(defmethod lidar_obstacle_detector::ObstacleInfoResult
  (:init
   (&key
    ((:obstacles __obstacles) (instance lidar_obstacle_detector::Obstacles :init))
    )
   (send-super :init)
   (setq _obstacles __obstacles)
   self)
  (:obstacles
   (&rest __obstacles)
   (if (keywordp (car __obstacles))
       (send* _obstacles __obstacles)
     (progn
       (if __obstacles (setq _obstacles (car __obstacles)))
       _obstacles)))
  (:serialization-length
   ()
   (+
    ;; lidar_obstacle_detector/Obstacles _obstacles
    (send _obstacles :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; lidar_obstacle_detector/Obstacles _obstacles
       (send _obstacles :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; lidar_obstacle_detector/Obstacles _obstacles
     (send _obstacles :deserialize buf ptr-) (incf ptr- (send _obstacles :serialization-length))
   ;;
   self)
  )

(setf (get lidar_obstacle_detector::ObstacleInfoResult :md5sum-) "12f6f75231b17523dfa33b84d74feebd")
(setf (get lidar_obstacle_detector::ObstacleInfoResult :datatype-) "lidar_obstacle_detector/ObstacleInfoResult")
(setf (get lidar_obstacle_detector::ObstacleInfoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result definition
lidar_obstacle_detector/Obstacles obstacles


================================================================================
MSG: lidar_obstacle_detector/Obstacles
Obstacle[] obstacles

================================================================================
MSG: lidar_obstacle_detector/Obstacle
string Class
float64 xCenter
float64 yCenter
float64 zCenter
float64 width
float64 length
float64 height


")



(provide :lidar_obstacle_detector/ObstacleInfoResult "12f6f75231b17523dfa33b84d74feebd")


