;; Auto-generated. Do not edit!


(when (boundp 'sensor_fusion::fusion2lidarFeedback)
  (if (not (find-package "SENSOR_FUSION"))
    (make-package "SENSOR_FUSION"))
  (shadow 'fusion2lidarFeedback (find-package "SENSOR_FUSION")))
(unless (find-package "SENSOR_FUSION::FUSION2LIDARFEEDBACK")
  (make-package "SENSOR_FUSION::FUSION2LIDARFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude fusion2lidarFeedback.msg.html


(defclass sensor_fusion::fusion2lidarFeedback
  :super ros::object
  :slots ())

(defmethod sensor_fusion::fusion2lidarFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get sensor_fusion::fusion2lidarFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get sensor_fusion::fusion2lidarFeedback :datatype-) "sensor_fusion/fusion2lidarFeedback")
(setf (get sensor_fusion::fusion2lidarFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback definition


")



(provide :sensor_fusion/fusion2lidarFeedback "d41d8cd98f00b204e9800998ecf8427e")


