;; Auto-generated. Do not edit!


(when (boundp 'sensor_fusion::fusion2lidarResult)
  (if (not (find-package "SENSOR_FUSION"))
    (make-package "SENSOR_FUSION"))
  (shadow 'fusion2lidarResult (find-package "SENSOR_FUSION")))
(unless (find-package "SENSOR_FUSION::FUSION2LIDARRESULT")
  (make-package "SENSOR_FUSION::FUSION2LIDARRESULT"))

(in-package "ROS")
;;//! \htmlinclude fusion2lidarResult.msg.html


(defclass sensor_fusion::fusion2lidarResult
  :super ros::object
  :slots (_lidar_bboxes ))

(defmethod sensor_fusion::fusion2lidarResult
  (:init
   (&key
    ((:lidar_bboxes __lidar_bboxes) (let (r) (dotimes (i 0) (push (instance sensor_fusion::LidarBBox :init) r)) r))
    )
   (send-super :init)
   (setq _lidar_bboxes __lidar_bboxes)
   self)
  (:lidar_bboxes
   (&rest __lidar_bboxes)
   (if (keywordp (car __lidar_bboxes))
       (send* _lidar_bboxes __lidar_bboxes)
     (progn
       (if __lidar_bboxes (setq _lidar_bboxes (car __lidar_bboxes)))
       _lidar_bboxes)))
  (:serialization-length
   ()
   (+
    ;; sensor_fusion/LidarBBox[] _lidar_bboxes
    (apply #'+ (send-all _lidar_bboxes :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_fusion/LidarBBox[] _lidar_bboxes
     (write-long (length _lidar_bboxes) s)
     (dolist (elem _lidar_bboxes)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_fusion/LidarBBox[] _lidar_bboxes
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _lidar_bboxes (let (r) (dotimes (i n) (push (instance sensor_fusion::LidarBBox :init) r)) r))
     (dolist (elem- _lidar_bboxes)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get sensor_fusion::fusion2lidarResult :md5sum-) "f1c06f8bf4c06d46e45b800a05d55f30")
(setf (get sensor_fusion::fusion2lidarResult :datatype-) "sensor_fusion/fusion2lidarResult")
(setf (get sensor_fusion::fusion2lidarResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result definition
sensor_fusion/LidarBBox[] lidar_bboxes


================================================================================
MSG: sensor_fusion/LidarBBox
geometry_msgs/Point position
geometry_msgs/Point dimension

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :sensor_fusion/fusion2lidarResult "f1c06f8bf4c06d46e45b800a05d55f30")


