;; Auto-generated. Do not edit!


(when (boundp 'sensor_fusion::ObstacleInfoGoal)
  (if (not (find-package "SENSOR_FUSION"))
    (make-package "SENSOR_FUSION"))
  (shadow 'ObstacleInfoGoal (find-package "SENSOR_FUSION")))
(unless (find-package "SENSOR_FUSION::OBSTACLEINFOGOAL")
  (make-package "SENSOR_FUSION::OBSTACLEINFOGOAL"))

(in-package "ROS")
;;//! \htmlinclude ObstacleInfoGoal.msg.html


(defclass sensor_fusion::ObstacleInfoGoal
  :super ros::object
  :slots (_obstacle_ranges ))

(defmethod sensor_fusion::ObstacleInfoGoal
  (:init
   (&key
    ((:obstacle_ranges __obstacle_ranges) (instance sensor_fusion::ObstacleRanges :init))
    )
   (send-super :init)
   (setq _obstacle_ranges __obstacle_ranges)
   self)
  (:obstacle_ranges
   (&rest __obstacle_ranges)
   (if (keywordp (car __obstacle_ranges))
       (send* _obstacle_ranges __obstacle_ranges)
     (progn
       (if __obstacle_ranges (setq _obstacle_ranges (car __obstacle_ranges)))
       _obstacle_ranges)))
  (:serialization-length
   ()
   (+
    ;; sensor_fusion/ObstacleRanges _obstacle_ranges
    (send _obstacle_ranges :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_fusion/ObstacleRanges _obstacle_ranges
       (send _obstacle_ranges :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_fusion/ObstacleRanges _obstacle_ranges
     (send _obstacle_ranges :deserialize buf ptr-) (incf ptr- (send _obstacle_ranges :serialization-length))
   ;;
   self)
  )

(setf (get sensor_fusion::ObstacleInfoGoal :md5sum-) "bd257e600b199f8f28a59b9f7e1b3dec")
(setf (get sensor_fusion::ObstacleInfoGoal :datatype-) "sensor_fusion/ObstacleInfoGoal")
(setf (get sensor_fusion::ObstacleInfoGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Return objects location 

# Goal definition
sensor_fusion/ObstacleRanges obstacle_ranges


================================================================================
MSG: sensor_fusion/ObstacleRanges
ObstacleRange[] obstacle_ranges

================================================================================
MSG: sensor_fusion/ObstacleRange
string Class
float64 xmin
float64 ymin
float64 zmin
float64 xmax
float64 ymax
float64 zmax
geometry_msgs/Point[] points


================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :sensor_fusion/ObstacleInfoGoal "bd257e600b199f8f28a59b9f7e1b3dec")


