;; Auto-generated. Do not edit!


(when (boundp 'sensor_fusion::ObstacleInfoResult)
  (if (not (find-package "SENSOR_FUSION"))
    (make-package "SENSOR_FUSION"))
  (shadow 'ObstacleInfoResult (find-package "SENSOR_FUSION")))
(unless (find-package "SENSOR_FUSION::OBSTACLEINFORESULT")
  (make-package "SENSOR_FUSION::OBSTACLEINFORESULT"))

(in-package "ROS")
;;//! \htmlinclude ObstacleInfoResult.msg.html


(defclass sensor_fusion::ObstacleInfoResult
  :super ros::object
  :slots (_obstacles ))

(defmethod sensor_fusion::ObstacleInfoResult
  (:init
   (&key
    ((:obstacles __obstacles) (instance sensor_fusion::Obstacles :init))
    )
   (send-super :init)
   (setq _obstacles __obstacles)
   self)
  (:obstacles
   (&rest __obstacles)
   (if (keywordp (car __obstacles))
       (send* _obstacles __obstacles)
     (progn
       (if __obstacles (setq _obstacles (car __obstacles)))
       _obstacles)))
  (:serialization-length
   ()
   (+
    ;; sensor_fusion/Obstacles _obstacles
    (send _obstacles :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_fusion/Obstacles _obstacles
       (send _obstacles :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_fusion/Obstacles _obstacles
     (send _obstacles :deserialize buf ptr-) (incf ptr- (send _obstacles :serialization-length))
   ;;
   self)
  )

(setf (get sensor_fusion::ObstacleInfoResult :md5sum-) "12f6f75231b17523dfa33b84d74feebd")
(setf (get sensor_fusion::ObstacleInfoResult :datatype-) "sensor_fusion/ObstacleInfoResult")
(setf (get sensor_fusion::ObstacleInfoResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result definition
sensor_fusion/Obstacles obstacles


================================================================================
MSG: sensor_fusion/Obstacles
Obstacle[] obstacles

================================================================================
MSG: sensor_fusion/Obstacle
string Class
float64 xCenter
float64 yCenter
float64 zCenter
float64 width
float64 length
float64 height


")



(provide :sensor_fusion/ObstacleInfoResult "12f6f75231b17523dfa33b84d74feebd")


