\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~use_pca_box" : \b [bool] Default: False min: False, default: False, max: True
- \b "~use_tracking" : \b [bool] Default: True min: False, default: True, max: True
- \b "~voxel_grid_size" : \b [double] Default: 0.2 min: 0.0, default: 0.2, max: 1.0
- \b "~roi_max_x" : \b [double] Default: 70 min: 0.0, default: 70.0, max: 100.0
- \b "~roi_max_y" : \b [double] Default: 30 min: 0.0, default: 30.0, max: 100.0
- \b "~roi_max_z" : \b [double] Default: 1 min: 0.0, default: 1.0, max: 3.0
- \b "~roi_min_x" : \b [double] Default: -30 min: -100.0, default: -30.0, max: 0.0
- \b "~roi_min_y" : \b [double] Default: -30 min: -100.0, default: -30.0, max: 0.0
- \b "~roi_min_z" : \b [double] Default: -2.5 min: -5.0, default: -2.5, max: 0.0
- \b "~ground_threshold" : \b [double] Default: 0.3 min: 0.0, default: 0.3, max: 1.0
- \b "~cluster_threshold" : \b [double] Default: 0.6 min: 0.0, default: 0.6, max: 1.5
- \b "~cluster_max_size" : \b [int] Default: 5000 min: 0, default: 5000, max: 10000
- \b "~cluster_min_size" : \b [int] Default: 10 min: 0, default: 10, max: 100
- \b "~displacement_threshold" : \b [double] Default: 1.0 min: 0.0, default: 1.0, max: 3.0
- \b "~iou_threshold" : \b [double] Default: 1.0 min: 0.0, default: 1.0, max: 1.0

