# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~use_pca_box
0.default= False
0.type= bool
0.desc=Default: False 
1.name= ~use_tracking
1.default= True
1.type= bool
1.desc=Default: True 
2.name= ~voxel_grid_size
2.default= 0.2
2.type= double
2.desc=Default: 0.2 Range: 0.0 to 1.0
3.name= ~roi_max_x
3.default= 70.0
3.type= double
3.desc=Default: 70 Range: 0.0 to 100.0
4.name= ~roi_max_y
4.default= 30.0
4.type= double
4.desc=Default: 30 Range: 0.0 to 100.0
5.name= ~roi_max_z
5.default= 1.0
5.type= double
5.desc=Default: 1 Range: 0.0 to 3.0
6.name= ~roi_min_x
6.default= -30.0
6.type= double
6.desc=Default: -30 Range: -100.0 to 0.0
7.name= ~roi_min_y
7.default= -30.0
7.type= double
7.desc=Default: -30 Range: -100.0 to 0.0
8.name= ~roi_min_z
8.default= -2.5
8.type= double
8.desc=Default: -2.5 Range: -5.0 to 0.0
9.name= ~ground_threshold
9.default= 0.3
9.type= double
9.desc=Default: 0.3 Range: 0.0 to 1.0
10.name= ~cluster_threshold
10.default= 0.6
10.type= double
10.desc=Default: 0.6 Range: 0.0 to 1.5
11.name= ~cluster_max_size
11.default= 5000
11.type= int
11.desc=Default: 5000 Range: 0 to 10000
12.name= ~cluster_min_size
12.default= 10
12.type= int
12.desc=Default: 10 Range: 0 to 100
13.name= ~displacement_threshold
13.default= 1.0
13.type= double
13.desc=Default: 1.0 Range: 0.0 to 3.0
14.name= ~iou_threshold
14.default= 1.0
14.type= double
14.desc=Default: 1.0 Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
