\subsubsection usage Usage
\verbatim
<node name="obstacle_detector" pkg="lidar_obstacle_detector" type="obstacle_detector">
  <param name="use_pca_box" type="bool" value="False" />
  <param name="use_tracking" type="bool" value="True" />
  <param name="voxel_grid_size" type="double" value="0.2" />
  <param name="roi_max_x" type="double" value="70.0" />
  <param name="roi_max_y" type="double" value="30.0" />
  <param name="roi_max_z" type="double" value="1.0" />
  <param name="roi_min_x" type="double" value="-30.0" />
  <param name="roi_min_y" type="double" value="-30.0" />
  <param name="roi_min_z" type="double" value="-2.5" />
  <param name="ground_threshold" type="double" value="0.3" />
  <param name="cluster_threshold" type="double" value="0.6" />
  <param name="cluster_max_size" type="int" value="5000" />
  <param name="cluster_min_size" type="int" value="10" />
  <param name="displacement_threshold" type="double" value="1.0" />
  <param name="iou_threshold" type="double" value="1.0" />
</node>
\endverbatim

