
(cl:in-package :asdf)

(defsystem "sensor_fusion-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BoundingBox" :depends-on ("_package_BoundingBox"))
    (:file "_package_BoundingBox" :depends-on ("_package"))
    (:file "BoundingBoxes" :depends-on ("_package_BoundingBoxes"))
    (:file "_package_BoundingBoxes" :depends-on ("_package"))
    (:file "CheckForObjectsAction" :depends-on ("_package_CheckForObjectsAction"))
    (:file "_package_CheckForObjectsAction" :depends-on ("_package"))
    (:file "CheckForObjectsActionFeedback" :depends-on ("_package_CheckForObjectsActionFeedback"))
    (:file "_package_CheckForObjectsActionFeedback" :depends-on ("_package"))
    (:file "CheckForObjectsActionGoal" :depends-on ("_package_CheckForObjectsActionGoal"))
    (:file "_package_CheckForObjectsActionGoal" :depends-on ("_package"))
    (:file "CheckForObjectsActionResult" :depends-on ("_package_CheckForObjectsActionResult"))
    (:file "_package_CheckForObjectsActionResult" :depends-on ("_package"))
    (:file "CheckForObjectsFeedback" :depends-on ("_package_CheckForObjectsFeedback"))
    (:file "_package_CheckForObjectsFeedback" :depends-on ("_package"))
    (:file "CheckForObjectsGoal" :depends-on ("_package_CheckForObjectsGoal"))
    (:file "_package_CheckForObjectsGoal" :depends-on ("_package"))
    (:file "CheckForObjectsResult" :depends-on ("_package_CheckForObjectsResult"))
    (:file "_package_CheckForObjectsResult" :depends-on ("_package"))
    (:file "ObjectCount" :depends-on ("_package_ObjectCount"))
    (:file "_package_ObjectCount" :depends-on ("_package"))
    (:file "Obstacle" :depends-on ("_package_Obstacle"))
    (:file "_package_Obstacle" :depends-on ("_package"))
    (:file "ObstacleInfoAction" :depends-on ("_package_ObstacleInfoAction"))
    (:file "_package_ObstacleInfoAction" :depends-on ("_package"))
    (:file "ObstacleInfoActionFeedback" :depends-on ("_package_ObstacleInfoActionFeedback"))
    (:file "_package_ObstacleInfoActionFeedback" :depends-on ("_package"))
    (:file "ObstacleInfoActionGoal" :depends-on ("_package_ObstacleInfoActionGoal"))
    (:file "_package_ObstacleInfoActionGoal" :depends-on ("_package"))
    (:file "ObstacleInfoActionResult" :depends-on ("_package_ObstacleInfoActionResult"))
    (:file "_package_ObstacleInfoActionResult" :depends-on ("_package"))
    (:file "ObstacleInfoFeedback" :depends-on ("_package_ObstacleInfoFeedback"))
    (:file "_package_ObstacleInfoFeedback" :depends-on ("_package"))
    (:file "ObstacleInfoGoal" :depends-on ("_package_ObstacleInfoGoal"))
    (:file "_package_ObstacleInfoGoal" :depends-on ("_package"))
    (:file "ObstacleInfoResult" :depends-on ("_package_ObstacleInfoResult"))
    (:file "_package_ObstacleInfoResult" :depends-on ("_package"))
    (:file "ObstacleRange" :depends-on ("_package_ObstacleRange"))
    (:file "_package_ObstacleRange" :depends-on ("_package"))
    (:file "ObstacleRanges" :depends-on ("_package_ObstacleRanges"))
    (:file "_package_ObstacleRanges" :depends-on ("_package"))
    (:file "Obstacles" :depends-on ("_package_Obstacles"))
    (:file "_package_Obstacles" :depends-on ("_package"))
    (:file "fusion2lidarAction" :depends-on ("_package_fusion2lidarAction"))
    (:file "_package_fusion2lidarAction" :depends-on ("_package"))
    (:file "fusion2lidarActionFeedback" :depends-on ("_package_fusion2lidarActionFeedback"))
    (:file "_package_fusion2lidarActionFeedback" :depends-on ("_package"))
    (:file "fusion2lidarActionGoal" :depends-on ("_package_fusion2lidarActionGoal"))
    (:file "_package_fusion2lidarActionGoal" :depends-on ("_package"))
    (:file "fusion2lidarActionResult" :depends-on ("_package_fusion2lidarActionResult"))
    (:file "_package_fusion2lidarActionResult" :depends-on ("_package"))
    (:file "fusion2lidarFeedback" :depends-on ("_package_fusion2lidarFeedback"))
    (:file "_package_fusion2lidarFeedback" :depends-on ("_package"))
    (:file "fusion2lidarGoal" :depends-on ("_package_fusion2lidarGoal"))
    (:file "_package_fusion2lidarGoal" :depends-on ("_package"))
    (:file "fusion2lidarResult" :depends-on ("_package_fusion2lidarResult"))
    (:file "_package_fusion2lidarResult" :depends-on ("_package"))
    (:file "fusion2yoloAction" :depends-on ("_package_fusion2yoloAction"))
    (:file "_package_fusion2yoloAction" :depends-on ("_package"))
    (:file "fusion2yoloActionFeedback" :depends-on ("_package_fusion2yoloActionFeedback"))
    (:file "_package_fusion2yoloActionFeedback" :depends-on ("_package"))
    (:file "fusion2yoloActionGoal" :depends-on ("_package_fusion2yoloActionGoal"))
    (:file "_package_fusion2yoloActionGoal" :depends-on ("_package"))
    (:file "fusion2yoloActionResult" :depends-on ("_package_fusion2yoloActionResult"))
    (:file "_package_fusion2yoloActionResult" :depends-on ("_package"))
    (:file "fusion2yoloFeedback" :depends-on ("_package_fusion2yoloFeedback"))
    (:file "_package_fusion2yoloFeedback" :depends-on ("_package"))
    (:file "fusion2yoloGoal" :depends-on ("_package_fusion2yoloGoal"))
    (:file "_package_fusion2yoloGoal" :depends-on ("_package"))
    (:file "fusion2yoloResult" :depends-on ("_package_fusion2yoloResult"))
    (:file "_package_fusion2yoloResult" :depends-on ("_package"))
  ))